void setup() {
  pinMode(A1, INPUT);
  Serial.begin(9600);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
}

void loop() {
  int a=analogRead(A1);
  Serial.print(a);
  Serial.print("\t");
  float V=a*5000.0/1023.0;
  Serial.print(V);

  Serial.print("      temperature= ");
  float T=(V-500.0)/10.0;
  Serial.println(T);
  delay(300);

  if (T<=25){
    digitalWrite(7,HIGH);
    digitalWrite(8,LOW);
    digitalWrite(9,LOW);
    }
    else{
      if(T<=30){
        digitalWrite(7,LOW);
        digitalWrite(8,HIGH);
        digitalWrite(9,LOW);
      }
      else{
        if(T>30){
          digitalWrite(7,LOW);
          digitalWrite(8,LOW);
          digitalWrite(9,HIGH);
        }
      }
    }
  }

